[CRATE_IFACE]
# 创建子接口：1, 删除子接口：0，删除子接口失败则直接重启也可以恢复
# 要运行程序这里必须为1
crate_iface = 1
iface_name = "enp1s0"

[ReAuth]
# enable_reauth ? yes : 1 ; no : 0
portal_reauth = 0

[GET_IP]
# 动态还是静态遍历IP地址
# 动态获取IP地址：1，静态获取IP地址：0 动态没做
dynmaic_ip = 0
# 使用IPv6
use_ipv6 = false
# 静态IPv4地址，起始IP地址
start_ip_v4 = "173.0.0.20"
# 静态IPv4地址，子网掩码
static_mask_v4 = "255.0.0.0"
# 静态IPv4地址，默认网关
static_gw_v4 = "173.0.0.1"
# 静态IPv6地址，起始IP地址
start_ip_v6 = "2001:db8::1"
# 静态IPv6地址，前缀长度 only 64
static_prefix_v6 = 64
# 静态IPv6地址，默认网关
static_gw_v6 = "2001:db8::ff"

[PORTAL_SERVER]
portal_ip_or_ipv6 = "100.100.1.34"
# 端口默认为80
portal_port = 80

[PORTAL_USER]
# 用户数量
portal_user_num = 1
# 用户名共同部分
portal_user_head = "zjb"
# 用户名后缀 后缀会一直增加和USE_NUM个数相同
portal_user_tail = 1
# 密码
all_password = "a123456"
# 用户与用户之间认证间隔 单位s
next_user_time = 1

[REDIRECT_IP]
# 重定向IP
redirect_ip_or_ipv6 = "100.100.1.32"

[STA_MAC_HEADER]
sta_mac_header = "000174"