[CRATE_IFACE]
# 创建子接口：1, 删除子接口：0，删除子接口失败则直接重启也可以恢复
# 要运行程序这里必须为1
crate_iface = 1
iface_name = "ens34"

[ReAuth]
# enable_reauth ? yes : 1 ; no : 0
portal_reauth = 0

[GET_IP]
# 动态还是静态遍历IP地址
# 动态获取IP地址：1，静态获取IP地址：0 动态没做
dynmaic_ip = 0
# 使用IPv6
use_ipv6 = true
# 静态IPv4地址，起始IP地址
start_ip_v4 = "173.0.0.20"
# 静态IPv4地址，子网掩码
static_mask_v4 = "255.0.0.0"
# 静态IPv4地址，默认网关
static_gw_v4 = "173.0.0.1"
# 静态IPv6地址，起始IP地址
start_ip_v6 = "2001:db8::1"
# 静态IPv6地址，前缀长度
static_prefix_v6 = 64
# 静态IPv6地址，默认网关
static_gw_v6 = "2001:db8::ff"

[PORTAL_SERVER_IP]
portal_ip = "200::33"

[PORTAL_USER_NUM]
# 用户数量
portal_user_num = 2

[PORTAL_USER_NAME]
# 用户名共同部分
portal_user_head = "zjb"
# 用户名后缀 后缀会一直增加和USE_NUM个数相同
portal_user_tail = 1

[PORTAL_USER_PASSWD]
all_password = "a123456"

[PORTAL_PORT]
# 端口默认为80
portal_port = 8080

[REDIRECT_IP]
# 重定向IP
redirect_ip = "2.2.2.2"

[STA_MAC_HEADER]
sta_mac_header = "000174"
